//build script
buildscript{
	repositories{
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'spring-boot'

jar{
	baseName = "spring-security-example"
	version = 1.0
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenCentral()
}

dependencies{
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile("junit:junit")
}

task wrapper (type : Wrapper){
	gradleVersion = 2.3
}