buildscript{
	repositories{
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'spring-boot'

jar{
	baseName = "spring-manager-transactions"
	version = "1.0"
}
repositories{
	mavenCentral()
}

dependencies{
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-tx")
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")
	compile("junit:junit")
}

task wrapper (type: Wrapper){
	gradleVersion = 2.3
}